function addTogether() {
  if (arguments.length === 1) {
    if (typeof arguments[0] == 'number') {
      let arg1 = arguments[0];
      return function() {
        if (typeof arguments[0] == 'number') {
          return arg1 + arguments[0];
        } else {
          return undefined;
        }
      }
    } else {
      return undefined;
    }
  } else {
    if (typeof arguments[0] == 'number' &&
        typeof arguments[1] == 'number') {
      return arguments[0] + arguments[1];
    } else {
      return undefined;
    }
  }
}

addTogether(2,3);
