function convertHTML(str) {
  // &colon;&rpar;
  let newStr = '';
  let strArr = str.split('');
  strArr.map(char => {
    switch (char) {
      case '&':
        newStr += '&amp;'
        break;
      case '<':
        newStr += '&lt;'
        break;
      case '>':
        newStr += '&gt;'
        break;
      case '"':
        newStr += '&quot;'
        break;
      case '\'':
        newStr += '&apos;'
        break;
      default:
        newStr += char;
    }
  })
  return newStr;
}

convertHTML("Dolce & Gabbana");
